<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">
  <link rel="import" href="bower_components/paper-styles/paper-styles.html">
  <link rel="import" href="bower_components/vaadin-mock-xhr/vaadin-mock-xhr.html">
  <link rel="import" href="bower_components/vaadin-upload/vaadin-upload.html">
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="bower_components/paper-input/paper-input.html">
  <link rel="import" href="bower_components/paper-input/paper-input-error.html">
  <link rel="import" href="v-upload-gallery.html">

  <style is="custom-style">
    #gallery {
      background: rgba(69, 86, 71, 0.96);
      overflow-y: auto;
    }
    #uploader,
    #drop,
    #url,
    #trash {
      background: rgba(76, 175, 80, 0.33);
    }
    #uploader {
      min-width: 200px;
      padding: 5px;
      --primary-color: #396;
      --vaadin-upload-button-add: {
        width: 100%;
      }
    }
    #url {
      padding: 0px 20px 10px 20px;
    }
    #drop {
      border: none;
      border-radius: 0px;
      --vaadin-upload-button-add: {
          display: none;
      }
      --vaadin-upload-drop-label: {
          text-align: center;
      }
    }
    #trash {
      text-align: center;
      height: 200px;
      color: grey;
    }
    #drop iron-icon,
    #trash iron-icon {
      width: 50px;
      height: 50px;
      margin-top: 70px;
    }
    #trash[dragover] {
      color: red;
      border: dotted red 1px;
    }

  </style>

</head>
<body unresolved />

<iron-ajax id="ajax"
    url="images.json"
    handle-as="json"></iron-ajax>

<div class="layout horizontal fit">
  <div class="layout vertical flex">
    <v-upload-gallery id="gallery" class="flex"></v-upload-gallery>
    <paper-input id="url" label="Image URL" auto-validate pattern="^https?://[^\s/$.?#].[^\s]*$" error-message="Invalid URL"></paper-input>
  </div>
  <div class="layout vertical">
    <vaadin-upload id="uploader" accept="image/*" nodrop></vaadin-upload>
    <vaadin-upload id="drop" accept="image/*" class="flex">
      <iron-icon icon="visibility" class="drop-label"></iron-icon>
    </vaadin-upload>
    <div id="trash">
      <iron-icon icon="delete"></iron-icon>
    </div>
  </div>
</div>

<script>
  HTMLImports.whenReady(function() {
    var ajax = document.querySelector('iron-ajax#ajax');
    var upload = document.querySelector('vaadin-upload#uploader');
    var drop = document.querySelector('vaadin-upload#drop');
    var gallery = document.querySelector('v-upload-gallery');
    var input = document.querySelector('paper-input#url');
    var trash = document.querySelector('#trash');

    ajax.addEventListener('response', function(event) {
      event.detail.response.forEach(function(o) {
        gallery.addImage(o.src);
      });
    });
    // auto attribute sometimes is run before we add the response handler
    ajax.generateRequest();

    // Using upload-before instead of files-change because is simpler
    upload.addEventListener('upload-before', function(e) {
      gallery.addImage(e.detail.file);
    });
    upload.i18n.addFiles.many = "upload images";
    // Remove progress when the file has been uploaded
    upload.addEventListener('upload-success', function(e) {
      var file = e.detail.file;
      upload.splice('files', upload.files.indexOf(file), 1)
    });

    // On drop we dont upload files, just add to the UI
    // We don't have proper file add event to prevent default
    // and avoid adding it to the files queue, so we have to
    // workaround removing it again from the files.
    drop.addEventListener('upload-before', function(e) {
      e.preventDefault()
      var file = e.detail.file;
      gallery.addImage(file);
      drop.splice('files', upload.files.indexOf(file), 1)
    });

    drop.addEventListener('drop', function(e) {
      console.log("CROPEED", e);
    });

    // manually add images to the UI
    input.addEventListener('keydown', function(e) {
      if (e.keyCode == 13) {
        gallery.addImage(input.value);
        input.value = "";
      }
    });

    trash.addEventListener('dragover', function(e) {
      e.preventDefault();
      trash.setAttribute('dragover', true)
    });
    trash.addEventListener('dragleave', function(e) {
      if (e.target == trash) {
        e.preventDefault();
        trash.removeAttribute('dragover');
      }
    });
    trash.addEventListener('drop', function(e) {
      gallery.removeImage(e.dataTransfer.getData('idx'));
      trash.removeAttribute('dragover');
    });
  });
</script>
</body>
</html>
